{
  "domain": "tesy",
  "name": "MyTESY Cloud Convector",
  "codeowners": [],
  "config_flow": true,
  "documentation": "",
  "iot_class": "cloud_polling",
  "issue_tracker": "",
  "requirements": [
    "paho-mqtt>=2.1.0"
  ],
  "version": "1.0.0"
}
